
org.gradle.parallel = true
org.gradle.caching = true
org.gradle.configureondemand = true
org.gradle.jvmargs = -XX:MaxMetaspaceSize=1024m -XX:+UseParallelGC -Xmx3g
org.gradle.configuration-cache = true
org.gradle.configuration-cache.problems = warn
org.gradle.configuration-cache.stable = true
org.gradle.dependency.verification = lenient
org.gradle.warning.mode = none
